{
  "name": "pg-migration-sql",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "PostgreSQL migration SQL parsing: split statements, extract tables, filter DDL by table",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "node-sql-parser": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
